<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <section class="secao">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto animi repellendus, architecto dicta doloremque earum?</p>
        <img class="figura" src="https://picsum.photos/200" alt="Imagem Aleatória">
    </section>
    <section class="secao">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto animi repellendus, architecto dicta doloremque earum?</p>
        <img class="figura" src="https://picsum.photos/200" alt="Imagem Aleatória">
    </section>
    <section class="secao">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto animi repellendus, architecto dicta doloremque earum?</p>
        <img class="figura" src="https://picsum.photos/200" alt="Imagem Aleatória">
    </section>
    <section class="secao">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto animi repellendus, architecto dicta doloremque earum?</p>
        <img class="figura" src="https://picsum.photos/200" alt="Imagem Aleatória">
    </section>

    <footer>
        <hr>
        <p>&copy; 2015-2024 Soulcode. Todos os dreitos reservados.</p>
    </footer>
</body>
</html>